
plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

group='sparkpipeline.example'
version='1.0.0'
sourceCompatibility=1.8
targetCompatibility=1.8

application {
    mainClass = 'sparkpipeline.example.App'
}

sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['src-resource']
    test.java.srcDirs = ['tst']
    test.resources.srcDirs = ['tst-resource']
}

dependencies {
    implementation(project(":core"))

    implementation 'org.apache.spark:spark-core_2.13:3.3.0'
    implementation 'org.apache.spark:spark-sql_2.13:3.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
}

test {
    testLogging.events = ['passed', 'skipped', 'failed']
    useJUnitPlatform()
}

