# spark-pipeline

./: .gitignore  README.md  settings.gradle
core/: build.gradle
core/src/sparkpipeline/core/constant/: Msg.java
core/src/sparkpipeline/core/context/: CommandQueue.java  ControllerExecution.java  DatasetStore.java  DatasetStoreCommand.java  PipelineContext.java  PipelineContextBuilder.java
core/src/sparkpipeline/core/log/: LogConfig.java  LogConsole.java  LogFile.java  LogTypeAbstract.java
core/src/sparkpipeline/core/pipeline/: Pipeline.java
core/src/sparkpipeline/core/reader/: AbstractReader.java  ReaderCSV.java  ReaderJDBC.java  ReaderJSON.java  ReaderParquet.java  ReaderText.java
core/src/sparkpipeline/core/vars/: VarCollector.java  VarCollectorApplication.java  VarCollectorFile.java  VarCollectorMap.java  VarCollectorProperties.java  VarCollectorUtil.java
core/src/sparkpipeline/core/writer/: AbstractWriter.java  WriterCSV.java  WriterParquet.java
core/tst/: ValidateLogTest.java
example/: build.gradle
example/src-resource/: fileA.csv  fileB.csv
example/src/sparkpipeline/example/: AddingFunctionToSparkContext.java  App.java  CustomSparkConfig.java  EnvVarsExample.java  LogConfigExample.java  ManageStepFlow.java  MockExample.java  SavingVarsIntoContext.java  SimpleExample.java  Test.java  TransformationsExample.java
